# ducktype

./: .gitignore  CHANGELOG.md  LICENSE  MentalDesk.DuckType.sln  README.md
.github/workflows/: ci.yml  release.yml
MentalDesk.DuckType/: DuckTypeAttribute.cs  DuckTypeGenerator.cs  MentalDesk.DuckType.csproj  README.md  SourceGenerationHelper.cs  SyntaxHelper.cs  TypeToGenerate.cs
MentalDesk.DuckType.Tests/: DuckTypeGeneratorSnapshotTests.cs  MentalDesk.DuckType.Tests.csproj  ModuleInitializer.cs  TestHelper.cs
MentalDesk.DuckType.Tests/Snapshots/: DuckTypeGeneratorSnapshotTests.GeneratesDuckTypeCorrectly#DuckType.DogAnimal.g.verified.cs  DuckTypeGeneratorSnapshotTests.GeneratesDuckTypeCorrectly#DuckType.DuckAnimal.g.verified.cs  DuckTypeGeneratorSnapshotTests.GeneratesDuckTypeCorrectly#DuckType.Test.DogAnimal.g.verified.cs  DuckTypeGeneratorSnapshotTests.GeneratesDuckTypeCorrectly#DuckTypeAttribute.g.verified.cs
Sample/: Animal.cs  AssemblyInfo.cs  Dog.cs  Duck.cs  IAnimal.cs  Program.cs  Sample.csproj
